header.main-header {
    background-color: rgba(2, 47, 94, 1); /* Set a slight transparency for header */
    /* background-color: #022f5e; */
    position: fixed; /* Fix the header to the viewport */
    top: 0; /* Position the header at the top of the viewport */
    left: 0; /* Position the header at the left of the viewport */
    width: 100%; /* Set the width to 100% of the viewport */
    height: 110px;
    z-index: 2;
}

#header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  #logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  #title-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  
  #title-line1,
  #title-line2 {
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 15px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 20px;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: blue;
  }
  
  /* @media (max-width: 768px) {
    .slider-placeholder {
      height: 300px;
    }
  } */
  
body{
    font-family: Arial, Helvetica, sans-serif;
}

  body,
  html {
    height: auto;
    margin: 0;
    padding: 0;
  }

  

  .dropdown {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 15px;
    font-weight: bold;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .container {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 10%;
  }
  
  .image {
    flex: 1;
    padding-right: 20px; 
  }
  
  .image img {
    width: 700px;
    max-height: 15%; 
  }
  
  .text {
    flex: 2;
  }

  .text h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;

  }
  
  
  .footer {
    background-color: #022f5e;
    color: white;
    text-align: center;
    padding-top: 10px;
    margin-top: auto;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns of equal width */
    grid-gap: 5px; /* Spacing between grid items */
    align-items: start; /* Align grid items to the start of the grid area */
    margin: 0 25px; /* Add margin to the grid container */
    margin-top: 10px;
  }
  .address,
  .contact-info,
  .service-times,
  .social-media {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .address p {
    margin: 0;
    font-size: small;
    text-align: left;
  }
  
  .contact-info {
    text-align: center;
  }
  
  .contact-info p {
    margin: 0;
    font-size: small;
    text-align: left;
  }
  
  .service-times {
    text-align: left;
  }
  
  .service-times p {
    margin: 0;
    font-size: small;
    text-align: left;
  }
  
  .social-media {
    margin-left: auto;
    padding: 10px;
  }
  .social-media a {
    margin-left: 15px;
  }
  
  /* Move the copyright to the bottom */
  .copyright {
    margin-top: auto;
    text-align: center;
  }
  
  .fa {
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    width: 22px; 
    height: 22px; 
    border-radius: 50%; 
    padding: 0; 
    font-size: 18px; 
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3b5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55acee;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 1024px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
  
    .social-media {
      justify-content: center; /* Center social media icons on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr; /* Stack the grid items on top of each other on small screens */
      text-align: center;
    }
  
    .social-media {
      justify-content: center; /* Center social media icons on small screens */
    }
  }
  
  .social-media a:hover {
    color: #4d9fea; /* Change color on hover, if desired */
  }
  
  
  /* =========================================================== */
  /* General styles, hiding the hamburger menu on larger screens */
  .hamburger-menu {
    display: none; /* Hide by default */
    cursor: pointer;
  }
  
  
  /* Hide the full navigation on small screens */
  @media (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Show hamburger icon on small screens */
    }
  
    nav ul {
        display: none; /* Hide full menu */
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        z-index: 1000;
    }
  
    nav ul.open {
        display: block; /* Show when menu is toggled */
    }
  }
  
  /* Larger screens should show the menu and hide the hamburger */
  @media (min-width: 769px) {
    .hamburger-menu {
        display: none;
    }
  
    nav ul {
        display: flex;
        justify-content: center;
    }
  }
  
  /* Footer ========================================================================= */
  /* General footer styling - applies to all screens */
  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns for larger screens */
    gap: 20px;
    padding: 20px;
  }
  
  .social-media a {
    margin: 0 10px; /* Space between social media icons */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer-content > div, .social-media, .footer-content button {
        display: none; /* Initially hide all sections and buttons */
    }
  
    .footer-content button {
        display: block; /* Show buttons */
        background: none;
        border: none;
        width: 100%;
        text-align: left;
        padding: 10px;
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
    }
  
    .footer-content button:hover {
        background-color: #e8e8e8;
    }
  
    .footer-content .active {
        display: block; /* Show active section */
    }
  
    .social-media {
        display: flex; /* Ensure social media icons are always visible */
        justify-content: center; /* Align icons center */
        padding: 10px 0;
    }
  }
  
  /* Make sure all content is visible on larger screens */
  @media (min-width: 769px) {
    .footer-content > div, .social-media {
        display: block;
    }
  
    .footer-content button {
        display: none; /* Hide toggle buttons on larger screens */
    }
  }
  
  