body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}
.containerText {
  max-width: 600px;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
  overflow-wrap: break-word;
}
.container {
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
}
.circle-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.circle-images div {
  flex: 0 0 calc(25% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.circle-images img {
  width: 270px;
  height: 270px;
  max-width: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.circle-description {
  margin-top: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .circle-images div {
    flex-basis: calc(50% - 20px);
  }

}

.rectangle-image {
  margin: 0 auto;
  display: block;
  position: relative;
  max-width: 1000px;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  object-fit: cover;
  z-index: -1;
}

.content {
position: relative;
z-index: 1;

}

/* Make the image transparent */
.content img {
opacity: 0.5; /* Adjust the opacity value as needed */
}



#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  color:#022f5e;

}

#logo-container {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

#logo {
  margin-right: 10px;
}

#title-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
}



.show-more-btn {
  background-color: rgb(3, 51, 86); /* Green background */
  border: none; /* Remove border */
  color: white; /* White text */
  font-family: "Lucida Console", Monaco, monospace;
  padding: 10px 70px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Display as inline-block */
  font-size: 26px; /* Font size */
  border-radius: 30px; /* Oval shape */
  transition: background-color 0.3s ease; /* Smooth transition */
  cursor: pointer; /* Cursor style */
  margin-bottom: 20px;

}

#title-line1,
#title-line2 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 100px;
}

nav li {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: blue;
}

.slider-placeholder {
  width: 100%;
  height: 400px;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;


}

@media (max-width: 768px) {
  .slider-placeholder {
    height: 300px;
  }
}



.slider {
  position: relative;
  width: 100%; /* Adjust the width as needed */
  margin: 0;
  margin-bottom: 0;
  overflow: hidden;
}
/* Add these styles to maintain aspect ratio of images */
.slides {
  display: flex;
  width: 100%;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.slide-img {
  width: 100%;
  height: 90%;
  display: block;

}


.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
}

.next {
  right: 0;
}

/* Hide the default browser outline on focused elements */
button:focus {
  outline: none;
}

.box-container {
  display: flex;
  margin-top: -80px;
  height: 400px;
}

.box1{
  margin: 10px;
  padding: 60px;
  text-align: center;
  background-color: #022f5e;
  display: block;
}

.box1 h1 {
  color: #fcf9f9;
  margin: 0px;
  font-size: 40px;
}

.box1 p{
  margin: 10;
  color: #fcf9f9;
}


.footer {
  background-color: #022f5e;
  color: white;
  text-align: center;
  padding-top: 10px;
  margin-top: 20px;

}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns of equal width */
  grid-gap: 5px; /* Spacing between grid items */
  align-items: start; /* Align grid items to the start of the grid area */
  margin: 0 25px; /* Add margin to the grid container */
  margin-top: 10px;

}
.address,.contact-info,.service-times {
  margin-left: 15px;
}

.address p {
  margin: 0;
  font-size: small;
  text-align: left;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  margin: 0;
  font-size: small;
  text-align: left;
}

.service-times {
  text-align: left;
}

.service-times p {
  margin: 0;
  font-size: small;
  text-align: left;
}

.social-media {
  margin-left: auto;
  padding: 10px;
}
.social-media a {
  margin-left: 15px;
}

/* Move the copyright to the bottom */
.copyright {
  margin-top: auto;
  text-align: left;
}

.fa {
  display: inline-flex; /* Enable vertical and horizontal centering */
  justify-content: center; /* Center icon horizontally */
  align-items: center; /* Center icon vertically */
  width: 22px; /* Adjust width for the circle */
  height: 22px; /* Adjust height for the circle */
  border-radius: 50%; /* Create a perfect circle */
  padding: 0; /* Remove padding to fit within the circle */
  font-size: 18px; /* Adjust font size for better visibility */
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}



/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .circle-images {
    flex-direction: column; /* Stack images vertically on smaller screens */
  }
}

@media only screen and (min-width: 768px) {
  .circle-images div {
      flex-basis: calc(25% - 20px); /* Four items per row */
  }
}

@media only screen and (max-width: 767px) {
  .circle-images div {
      flex-basis: calc(50% - 20px); /* Two items per row */
  }
}

@media only screen and (max-width: 479px) {
  .circle-images div {
      flex-basis: calc(100% - 20px); /* Single item per row */
  }
}

  /* Responsive adjustments for smaller screens */
  @media (max-width: 1024px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }

    .social-media {
      justify-content: center; /* Center social media icons on medium screens */
    }
  }

  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr; /* Stack the grid items on top of each other on small screens */
      text-align: center;
    }

    .social-media {
      justify-content: center; /* Center social media icons on small screens */
    }
  }


  .social-media a:hover {
    color: #4d9fea; /* Change color on hover, if desired */
  }
